Project1_BookStore/GUI/addNewOrderScreen.xaml

<Window x:Class="Project1_BookStore.GUI.addNewOrderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phầm > Thêm đơn hàng mới"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="114 10 114 23"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0">
                            <Label  Content="Mã đơn hàng: "
                                    FontSize="20"
                                    FontWeight="Medium" 
                                    Margin="5,20,857,15"/>

                            <TextBox Margin="148,15,388,15"
                                     Background="#EBECF0" BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center" IsEnabled="False">
                            </TextBox>
                            <!--<Line  
                                X1="20" Y1="60"  
                                X2="970" Y2="60"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />-->
                        </Grid>

                        <!--Row - 2-->
                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Label Content="Thêm sản phẩm:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,758,6"></Label>

                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="133,0,100,0">
                                <ComboBox x:Name="listOfBook" 
                                      IsEnabled="True"
                                      Background="Transparent"
                                      FontSize="12"
                                      VerticalContentAlignment="Center"
                                      IsSynchronizedWithCurrentItem="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding bookID}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{Binding bookName}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>

                            <Button x:Name="addButton" Click="addButton_Click"
                                    Margin="786,0,0,0" Background="#CCCDD0" BorderThickness="0"
                                    Content="Thêm" FontSize="16" FontWeight="Medium" IsDefault="True">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="0 7 7 0"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2">
                            <Grid Width="992" Height="358">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Row - 1-->
                                <Grid Grid.Row="0" Margin="20 0 35 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Sản phẩm"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="100,5,0,0"></Label>

                                        <Label Content="Giá tiền"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="250,5,0,0"></Label>

                                        <Label Content="Số lượng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="80,5,0,0"></Label>

                                        <Label Content="Mã giảm giá"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,5,0,0" ></Label>

                                        <Label Content="Tạm tính"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,5,0,0"></Label>
                                    </StackPanel>
                                </Grid>

                                <!--Row - 2-->
                                <Grid Grid.Row="1">
                                    <Line  
                                        X1="20" Y1="10"  
                                        X2="960" Y2="10"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />

                                    <Grid Name="GridContent" Margin="0 18 0 18">
                                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                    ScrollViewer.CanContentScroll="True">
                                            <StackPanel Height="250">
                                                <!--Item - 1-->
                                                <Grid Height="62" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="408*"/>
                                                        <ColumnDefinition Width="117*"/>
                                                        <ColumnDefinition Width="159*"/>
                                                        <ColumnDefinition Width="120*"/>
                                                        <ColumnDefinition Width="188*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Column - 1-->
                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                            <Grid Width="50" Height="50">
                                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="50" Width="50"
                                                                        Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>

                                                            <StackPanel Orientation="Vertical" Width="245">
                                                                <TextBlock Text="{Binding bookName}" VerticalAlignment="Top"
                                                                           Width="245" Height="40"
                                                                           FontSize="13" FontWeight="Medium"
                                                                           TextWrapping="Wrap"/>
                                                                <!--<Label Content="Tác giả: " FontSize="10" Width="45" HorizontalAlignment="Left"/>-->
                                                                <Label Content="{Binding bookAuthor}" FontSize="10" Width="200" Height="22"/>
                                                            </StackPanel>


                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 2-->
                                                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding bookPrice}"
                                                               FontSize="13" Width="115" Height="30"/>
                                                    </Grid>

                                                    <!--Column - 3-->
                                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid Width="17" Height="17"
                                                          Margin="10,0,10,35"
                                                          Cursor="Hand">
                                                                <Image Source="{Binding plus,Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>

                                                            <TextBox Text="{Binding number}"
                                                                     FontSize="12" Height="25"
                                                                     FontWeight="SemiBold"/>

                                                            <Grid   Width="17" Height="17" Margin="10,0,10,35"
                                                                    Cursor="Hand">
                                                                <Image Source="{Binding minus, Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 4-->
                                                    <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
                                                        <Label Content="{Binding promoID}"
                                                        FontSize="12"></Label>
                                                    </Grid>

                                                    <!--Column - 5-->
                                                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
                                                        <Label Content="{Binding currPrice}"
                                                       FontSize="12"></Label>
                                                    </Grid>

                                                </Grid>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                    <Line  
                                        X1="20" Y1="280"  
                                        X2="960" Y2="280"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                </Grid>

                                <!--Row - 3-->
                                <Grid Grid.Row="2">
                                    <TextBlock HorizontalAlignment="Right"
                                               Margin="0,5,47,0" Width="174">
                                        <Label Content="Tổng tiền: "
                                               FontSize="16"
                                               FontWeight="SemiBold" Height="30"></Label>
                                        <Label Content="{Binding totalPrice}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="16" 
                                               FontWeight="SemiBold"
                                               Foreground="Red" Height="30"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="35"  Background="Green" Click="save">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="35" Background="#F5C038" Click="cancel">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
