Project1_BookStore/GUI/addNewOrderScreen.xaml

<Window x:Class="Project1_BookStore.GUI.addNewOrderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--converter-->
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <utils:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
                BorderThickness="3"
                CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="671*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phẩm > Thêm đơn hàng mới"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="25,18,0,10"
                               HorizontalAlignment="Left">
                    </TextBlock>

                    <StackPanel DataContext="{Binding _icons}" Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Margin="0 1 0 0">
                    <Grid Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="77*"/>
                            <RowDefinition Height="446*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0" Margin="0,0,0,6">
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Label  Content="Mã đơn hàng: "
                                    FontSize="16"
                                    FontWeight="Medium" 
                                    Margin="5,0,25,0"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox Margin="0,0,0,0"
                                     Name="orderIDText"
                                     Background="#EBECF0" BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontSize="16"
                                     Width="531"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="False"/>
                            </StackPanel>
                            <!--<Line  
                                X1="20" Y1="60"  
                                X2="970" Y2="60"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />-->
                        </Grid>

                        <!--Row - 2-->

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="675" Height="60">
                                <Label Content="Thêm sản phẩm:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,10,0"></Label>

                                <Border Background="GhostWhite" 
                                    BorderBrush="Gainsboro" 
                                    BorderThickness="0" Width="470">

                                    <ComboBox x:Name="listOfBook" 
                                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                              IsEnabled="True"
                                              Background="Transparent"
                                              FontSize="12"
                                              IsSynchronizedWithCurrentItem="True">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding bookID}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{Binding bookName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>

                                <Button x:Name="addButton" Click="addButton_Click"
                                    Background="#CCCDD0" BorderThickness="0"
                                    Content="Thêm" FontSize="16" FontWeight="Medium"
                                    Width="60"
                                    IsDefault="True">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="0 7 7 0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Width="400" Height="60"
                                        Margin="0 0 85 0">
                                <Label Content="Khách hàng:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,5,0"></Label>

                                <Border Background="GhostWhite" 
                                    BorderBrush="Gainsboro" 
                                    BorderThickness="0" Width="291">

                                    <ComboBox x:Name="listOfCus" 
                                          IsEnabled="True"
                                          Background="Transparent"
                                          FontSize="12"
                                          VerticalContentAlignment="Center"
                                          IsSynchronizedWithCurrentItem="True">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding cusPhoneNumber}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{Binding cusName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" Margin="0,0,0,70" Grid.RowSpan="2">
                            <Grid Margin="50 30 50 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Row - 1-->
                                <Grid Grid.Row="0" Margin="0 0 35 0">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Label Content="Sản phẩm"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="150,0,0,0"></Label>

                                        <Label Content="Giá tiền"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="180,0,0,0"></Label>

                                        <Label Content="Số lượng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="60,0,0,0"></Label>

                                        <Label Content="Mã khuyến mãi"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,0,0,0" ></Label>
                                        
                                        <Label Content="Giảm giá"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,0,0,0" ></Label>

                                        <Label Content="Tạm tính"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="60,0,0,0"></Label>
                                    </StackPanel>

                                    <Line VerticalAlignment="Bottom"
                                        X1="50" Y1="0"
                                        X2="1050" Y2="0"
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                </Grid>

                                <!--Row - 2-->
                                <Grid Grid.Row="1">

                                    <Grid Name="GridContent" Margin="0,0,0,5">
                                        <ListView x:Name="listBookOrder"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                  BorderThickness="0">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.Resources>
                                                <ContextMenu x:Key="orderContextMenu">
                                                    <MenuItem Header="Xóa" Click="deleteItem">
                                                        <MenuItem.Icon>
                                                            <Image  RenderOptions.BitmapScalingMode="HighQuality"
                                                                    Source="{Binding delete,Converter={StaticResource absoluteConverter}}"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.Resources>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>                                                    
                                                   
                                                <!--Item - 1-->
                                                <Grid Height="60" Margin="5" Width="1010">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="350*"/>
                                                        <ColumnDefinition Width="140*"/>
                                                        <ColumnDefinition Width="115*"/>
                                                        <ColumnDefinition Width="150*"/>
                                                        <ColumnDefinition Width="130*"/>
                                                        <ColumnDefinition Width="125*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Column - 1-->
                                                    <Grid Grid.Column="0" Margin="0,0,2,0">
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0,0,0,0">
                                                            <Grid Margin="0,0,15,0">
                                                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                                       Height="50" Width="50"
                                                                       Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>

                                                            <StackPanel Orientation="Vertical"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding bookName}"
                                                                           Width="249" Height="40"
                                                                           FontSize="14" FontWeight="Medium"
                                                                           TextWrapping="Wrap"/>
                                                                <Label Content="{Binding bookAuthor}" 
                                                                       FontSize="10" 
                                                                       Width="263" VerticalContentAlignment="Center"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 2-->
                                                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                               <Label Content="{Binding bookPrice, Converter={StaticResource currencyConverter}}" 
                                                               FontSize="13"/>
                                                    </Grid>

                                                    <!--Column - 3-->
                                                    <Grid Grid.Column="2" 
                                                          HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          Height="30" Width="50">
                                                        <TextBox x:Name="amountText" Text="{Binding Path=amount}" FontSize="12" 
                                                                 Padding="0, 7, 0, 0" Width="50"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 TextWrapping="Wrap"
                                                                 FontWeight="SemiBold"
                                                                 BorderThickness="1"                                                                 />
                                                    </Grid>

                                                    <!--Column - 4-->
                                                    <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding promoName}"
                                                               FontSize="12" FontWeight="Medium"/>
                                                    </Grid>

                                                    <!--Column - 5-->
                                                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding priceDiscount, Converter={StaticResource currencyConverter}}"
                                                               FontSize="12" FontWeight="Medium"/>                                                        
                                                    </Grid>

                                                    <!--Column - 6-->
                                                    <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding priceCurrent, Converter={StaticResource currencyConverter}}"
                                                               FontSize="12" FontWeight="Medium"/>
                                                        
                                                    </Grid>

                                                </Grid>

                                            
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                    <Line  VerticalAlignment="Bottom"
                                        X1="0" Y1="335"  
                                        X2="1050" Y2="335"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                </Grid>

                                <!--Row - 3-->
                                <Grid Grid.Row="2" Margin="50 0 35 0">
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0,0,150,0">
                                        <Label Content="Tổng tiền: "
                                               FontSize="14"
                                               FontWeight="SemiBold"></Label>
                                        <Label Content="{Binding ordersPrices, Converter={StaticResource currencyConverter}}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="Red"></Label>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="35"  Background="Green" Click="save">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="35" Background="#F5C038" Click="cancel">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
