Project1_BookStore/GUI/MainWindow.xaml

<Window x:Class="Project1_BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="LoginWindow" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--styte datepicker-->
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="240"
                        Width="290">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>


    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="705*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7"
                  DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Tổng quan hệ thống"
                                       HorizontalAlignment="Left"
                                       Foreground="#6B34C3"
                                       Margin="5,0,0,0"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       ></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý sản phẩm"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý đơn hàng"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý khuyến mãi"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Thống kê doanh thu"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Cấu hình hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>
                
                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Image Width="35" Height="35"
                                Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                             
                        <TextBlock Text="Quản lý DA"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    Margin="5,0,0,0"></TextBlock>
                        <Image  Width="24" Height="24"
                                Margin="20,0,0,0"
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"></Image>
                    </TextBlock>
                </Grid>

            </Grid>



            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0"
                      DataContext="{Binding _icons}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="25,40,15,15">
                            <Label Content="Tổng quan hệ thống"
                                   FontSize="25"
                                   FontWeight="DemiBold"></Label>
                            <Label Content="Chào quản lý DA!"
                                   FontSize="15"></Label>

                        </StackPanel>
                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Width="35" Height="35" Background="#F9FAFB" Cursor="Hand">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Image Width="20" Height="20" 
                        Source="{Binding bell, Converter={StaticResource absoluteConverter}}"></Image>
                        </Button>
                    </Grid>
                </Grid>


                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Width="670" Height="550"
                            Background="#F9FAFB" 
                            CornerRadius="25">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Label Content="Sản phẩm sắp hết hàng"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="25"></Label>
                            </TextBlock>

                            <ListView Width="650" Height="461" x:Name="listDataDated"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFFFFF" 
                                        BorderThickness="1"
                                        CornerRadius="15"
                                        Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect></DropShadowEffect>
                                            </Border.Effect>

                                            <StackPanel Orientation="Vertical"
                                                        Width="180" Height="215">
                                                <Image Width="81" Height="121"
                                                       Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                <TextBlock Height="49" Text="{Binding bookName}"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                   FontWeight="Medium"
                                                   FontSize="13"></TextBlock>

                                                <TextBlock Margin="5,0,0,0">
                                            <Label Content="Tác giả:"
                                                   FontSize="10"></Label>
                                            <Label Content="{Binding bookAuthor}"
                                                   FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>

                                                <TextBlock Margin="5,0,0,0">
                                            <Label Content="Số lượng:"
                                                   FontSize="10"></Label>
                                            <Label Content="{Binding bookQuantity}"
                                                   FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                                
                                
                            </ListView>
                        </StackPanel>

                    </Border>
                </Grid>
            </Grid>

            <!--comlumn 3-->
            <Grid Grid.Column="2" Grid.Row="0"
                  Background="#F9FAFB" Margin="0,-3,0,3">

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="268*"/>
                    <RowDefinition Height="144*"/>
                    <RowDefinition Height="144*"/>
                </Grid.RowDefinitions>

                <!--Row - 1-->
                <Grid Grid.Row="0" HorizontalAlignment="Right"
                      DataContext="{Binding _icons}">
                    <StackPanel Orientation="Horizontal" Margin="0,20,42,18" Width="110" Height="28">
                        <Border CornerRadius="50" Margin="0,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="minButton" BorderThickness="0" Height="15" Width="15"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="maxButton" BorderThickness="0" Height="10" Width="10"
                             Click="maxButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,0,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="closeButton" BorderThickness="0" Height="20" Width="20" 
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>

                </Grid>

                <!--Row - 2-->
                <Grid Grid.Row="1">

                    <Border CornerRadius="25">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>


                        <DatePicker Width="290" Height="266"
                                    CalendarStyle="{StaticResource resizedCalendarItem}">
                            <DatePicker.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Blue" Offset="0.1" />
                                    <GradientStop Color="Orange" Offset="0.25" />
                                    <GradientStop Color="Green" Offset="0.75" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </DatePicker.Background>
                            <DatePicker.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Black" Offset="0.25" />
                                    <GradientStop Color="Green" Offset="1.0" />
                                </LinearGradientBrush>
                            </DatePicker.Foreground>
                        </DatePicker>
                    </Border>

                </Grid>

                <!--Row - 3-->
                <Grid Grid.Row="2" Background="#ffffff"
                      Width="290" Height="143">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border_1}" />
                    </Grid.OpacityMask>

                    <Label Content="Số lượng sản phẩm"
                           Margin="15"
                           FontSize="16"
                           FontWeight="Medium"></Label>
                    <StackPanel Orientation="Horizontal" 
                                Width="218" Height="78"
                                Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical"
                                    Width="100" Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="LightBlue"
                                    Margin="5"
                                    >
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=border_1}" />
                            </StackPanel.OpacityMask>

                            <TextBlock Text="Đã Bán"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="0,5,0,0"
                                       ></TextBlock>
                            <TextBlock  Text="{Binding soldBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       Foreground="Red"
                                       x:Name="soldItems"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Width="100" Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="LightBlue"
                                    Margin="5"
                                    >
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=border_1}" />
                            </StackPanel.OpacityMask>

                            <TextBlock Text="Đang Bán"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="0,5,0,0"></TextBlock>
                            <TextBlock  Text="{Binding ongoingBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       Foreground="Red"
                                       x:Name="ongoingItems"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!--Row - 4-->
                <Grid Grid.Row="3" Background="#ffffff"
                      Width="290" Height="143">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>

                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border_1}" />
                    </Grid.OpacityMask>

                    <Label Content="Số lượng Đơn hàng"
                           Margin="15,15,15,15"
                           FontSize="16"
                           FontWeight="Medium" Grid.RowSpan="2"></Label>
                    <StackPanel Orientation="Horizontal" 
                                Width="218" Height="78"
                                Margin="36,8,36,23" Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    Width="218" Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="LightBlue">
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=border_1}" />
                            </StackPanel.OpacityMask>

                            <TextBlock Text="Đơn hàng mới"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBlock  Text="{Binding newOrders}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Foreground="Red"
                                       x:Name="newOrdes"></TextBlock>
                        </StackPanel>



                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Border>


</Window>
