Project1_BookStore/GUI/MainWindow.xaml

<Window x:Class="Project1_BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--converter-->
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>

        <!--styte datepicker-->
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="240"
                        Width="290">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="728*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F9FAFB"
                  DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding dashboardPressed, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Tổng quan hệ thống" Padding="10 0 0 0"
                               Foreground="#6B34C3"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" 
                          MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding boxes, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý sản phẩm" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding order, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý đơn hàng" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding promotion, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý khuyến mãi" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4" 
                          MouseDown="Grid_MouseDown_AnalysicRevenue"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding statistics, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Thống kê doanh thu" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15" Cursor="Hand"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding setting, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Cấu hình hệ thống" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <Grid HorizontalAlignment="Center" Height="35"
                               VerticalAlignment="Center">
                        <Image  Height="35" Width="35" Margin="0,0,124,0"
                                Source="{Binding avatar, Converter={StaticResource absoluteConverter}}"/>

                        <Label x:Name="user" Content="{Binding username}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Medium"
                               Margin="35,0,24,0"/>

                        <Image  Height="24" Width="24" Margin="135,5,0,6" 
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"
                                MouseDown="signOut_MouseDown"/>

                    </Grid>
                </Grid>

            </Grid>



            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0"
                      DataContext="{Binding _icons}">
                    <StackPanel Orientation="Vertical"
                                    Margin="25,30,15,15">

                        <Label Content="Tổng quan hệ thống"
                                   FontSize="25"
                                   FontWeight="DemiBold"></Label>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label  Content="Chào "
                                    FontSize="15"
                                    Margin="0,0,0,0"
                                    HorizontalContentAlignment="Left"/>
                            <Label x:Name="userName" Content="{Binding username}"
                                   HorizontalContentAlignment="Left"
                                   FontWeight="Medium" FontSize="15"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>


                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Margin="20,0,20,50"
                            Background="#F9FAFB" 
                            CornerRadius="25">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Sản phẩm sắp hết hàng"
                                   FontSize="16" Foreground="#FF8C32"
                                   FontWeight="Medium"
                                   Margin="10"></Label>

                            <ListView x:Name="listDataDated"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      BorderThickness="0"
                                      Margin="10,0,10,10" Height="480">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFFFFF" 
                                                BorderThickness="0"
                                                CornerRadius="15"
                                                Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10"
                                                                  Color="#F5DEC1"
                                                                  Opacity="40"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                            </Border.Effect>

                                            <StackPanel Orientation="Vertical"
                                                        Width="143" Height="215">
                                                <Image Width="87" Height="123"
                                                       Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                <TextBlock Text="{Binding bookName}"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                   FontWeight="Medium"
                                                   FontSize="12"
                                                   Margin="5,0,0,5"></TextBlock>

                                                <TextBlock Margin="5,0,0,5"
                                                           TextWrapping="Wrap">
                                                    
                                                    <Label  Content="Tác giả:"
                                                            FontSize="10"></Label>
                                                    <Label  Content="{Binding bookAuthor}"
                                                            FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>

                                                <TextBlock Margin="5,0,0,5">
                                                    <Label  Content="Số lượng:"
                                                            FontSize="10"></Label>
                                                    <Label  Content="{Binding bookQuantity}"
                                                            FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackPanel>

                    </Border>
                </Grid>
            </Grid>

            <!--comlumn 3-->
            <Grid Grid.Column="2" Grid.Row="0"
                  Background="#F9FAFB">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="248*"/>
                    <RowDefinition Height="209*"/>
                </Grid.RowDefinitions>

                <!--Row - 1-->
                <Grid Grid.Row="0" HorizontalAlignment="Left"
                      DataContext="{Binding _icons}" Margin="100,0,0,0" Width="175">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                        Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                        Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                                Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <!--Row - 2-->
                <Grid Grid.Row="1">
                    <Label Content="Xem theo ngày:"
                           Margin="10,10,10,75"
                           FontSize="16"
                           FontWeight="Normal" Foreground="Black"></Label>

                    <Label x:Name="selected"
                           Margin="0,10,10,75"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Medium" Foreground="#FF8C32" Width="127"></Label>
                    <DatePicker x:Name="datePicker"
                                SelectedDateChanged="datePicker_SelectedDateChanged"
                                CalendarStyle="{StaticResource resizedCalendarItem}" 
                                VerticalAlignment="Top" Margin="10,70,10,0"/>

                </Grid>

                <!--Row - 3-->
                <Grid Grid.Row="2" Background="White">
                    <Label Content="Số lượng sản phẩm"
                           VerticalAlignment="Top"
                           Margin="10,10,100,116"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#FF8C32"></Label>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="218"
                                Margin="0,50,0,0">

                        <Border Background="#ffefbb"
                                CornerRadius="10"
                                Margin="0,0,0,30">

                            <StackPanel Orientation="Vertical"
                                    Width="218" Height="78"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <TextBlock Text="Hiện có"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="20,5,20,0"
                                       ></TextBlock>
                                <TextBlock  Text="{Binding ongoingBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       Foreground="Red"
                                       x:Name="soldItems"
                                       Margin="20,5,20,0"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Background="#ffefbb"
                                CornerRadius="10">

                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="218" Height="78">

                                <TextBlock Text="Đã Bán"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="20,5,20,0"></TextBlock>
                                <TextBlock  Text="{Binding soldBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       Foreground="Red"
                                       x:Name="ongoingItems"
                                       Margin="20,5,20,0"></TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>

                <!--Row - 4-->
                <Grid Grid.Row="3" Background="White">
                    <Label Content="Số lượng đơn hàng"
                           VerticalAlignment="Top"
                           Margin="10,10,100,116"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#8152CB"></Label>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="218" Height="80"
                                Margin="0,50,0,0">

                        <Border Background="#e1d1f9"
                                CornerRadius="10"
                                Margin="0,0,10,0" Width="220">

                            <StackPanel Orientation="Vertical"
                                    Width="220" Height="78"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <TextBlock Text="Đơn hàng mới"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="20,0,20,10"
                                       VerticalAlignment="Center"></TextBlock>
                                <TextBlock  Text="{Binding newOrders}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="36"
                                       VerticalAlignment="Center"
                                       Margin="20,0,20,0"
                                       Foreground="Red"
                                       x:Name="newOrdes"></TextBlock>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Border>


</Window>
