Project1_BookStore/GUI/manageBooksScreen.xaml

<Window x:Class="Project1_BookStore.GUI.manageBooksScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="Quản lý sản phẩm" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <!--converter-->
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <utils:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7"
                  DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">
                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0" MouseDown="Grid_MouseDown_MainWindow"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding dashboard, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Tổng quan hệ thống" Padding="10 0 0 0"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding boxesPressed, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý sản phẩm" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Foreground="#6B34C3"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding order, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý đơn hàng" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding promotion, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý khuyến mãi" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4" 
                          MouseDown="Grid_MouseDown_AnalysicRevenue" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding statistics, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Thống kê doanh thu" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding setting, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Cấu hình hệ thống" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <Grid HorizontalAlignment="Center" Height="35"
                               VerticalAlignment="Center">
                        <Image  Height="35" Width="35" Margin="0,0,124,0"
                                Source="{Binding avatar, Converter={StaticResource absoluteConverter}}"/>

                        <Label x:Name="user" Content="{Binding username}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Medium"
                               Margin="35,0,24,0"/>

                        <Image  Height="24" Width="24" Margin="135,5,0,6" 
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"
                                MouseDown="signOut_MouseDown"/>

                    </Grid>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="886*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Quản lý đơn hàng"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="25,35,626,59"></Label>
                        <StackPanel Margin="54,71,475,22" Orientation="Horizontal">
                            <Label x:Name="userName" Content="{Binding username}"
                               FontSize="15" FontWeight="Medium"
                               Height="30"
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Label>
                            <Label Content=", Chào mừng bạn quay lại!" 
                               FontSize="15" Height="30"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  Margin="500,89,0,0" 
                              DataContext="{Binding _icons}"
                              HorizontalAlignment="Left" Width="385">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="32" Width="32"
                               Source="{Binding search, Converter={StaticResource absoluteConverter}}" />
                        <TextBox Width="353" BorderThickness="0"
                                 x:Name="searchBox"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Tìm kiếm theo tên sản phẩm"
                                 FontSize="13" Height="40"/>

                    </StackPanel>

                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1"
                          DataContext="{Binding _icons}">
                        <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,12,0,82">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                                        Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                                        Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="10,10,10,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,0,30,0" Height="49">

                                <Button Width="120" Height="35"
                                        Background="White"
                                        Cursor="Hand" Click="modifyTypeOfBook"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0"
                                        Content="Quản lý thể loại" Foreground="#6B34C3" FontWeight="Medium">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="8"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="0"/>
                                    </Button.Effect>
                                </Button>


                                <Button Width="120" Height="35"  Background="White"
                                        Cursor="Hand" Click="addNewBook"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="20,10,0,0">
                                    <Label Foreground="Blue">Thêm sản phẩm</Label>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="0" />
                                    </Button.Effect>
                                </Button>

                                <Button Width="120" Height="35" Background="White"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Cursor="Hand" Click="uploadDataScreen"
                                        Margin="20,10,0,0">

                                    <Grid DataContext="{Binding _icons}">
                                        <Image Width="16" Height="16"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,15,0"
                                                   Source="{Binding upload, Converter={StaticResource absoluteConverter}}">

                                        </Image>
                                        <Label Foreground="#FF8C32"
                                               HorizontalAlignment="Right"
                                               Margin="25,0,0,0"
                                               FontWeight="Medium">Tải dữ liệu</Label>
                                    </Grid>

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="3"
                                                  Direction="0" />
                                    </Button.Effect>
                                </Button>
                            </StackPanel>

                            <!--Row - 2-->
                            <Grid Grid.Row="0">
                                <TabControl
                                             Name="tabControl"
                                             SelectionChanged ="TabControl_SelectionChanged" Margin="25,25,25,0"
                                             >
                                    <TabItem Header="Tất cả"
                                             FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Margin="0 10 0 0" x:Name="allBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.Resources>
                                                <ContextMenu x:Key="typeOfBooksContextMenu">
                                                    <MenuItem Header="Sửa" Click="modifyItem">
                                                        <MenuItem.Icon>
                                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597075.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource typeOfBooksContextMenu}"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                    </TabItem>
                                    <TabItem Header="Bán chạy"
                                             FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="423" 
                                                  x:Name="bestSellerBooks">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>

                                    <TabItem Header="Sắp hết hàng"
                                              FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="380" 
                                                  x:Name="nearOutOfBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>

                                    <TabItem Header="Kết quả lọc"
                                              FontSize="14"
                                             Foreground="#6B34C3">
                                        <Grid>
                                            <ListView 
                                                  x:Name="searchResult"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,60">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                            <Grid.Effect>
                                                                <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                            </Grid.Effect>
                                                            <StackPanel Orientation="Vertical">
                                                                <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                                <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                                </TextBlock>

                                                                <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                                </TextBlock>

                                                                <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <Label Content="0 đ" Margin="603,369,317,30"
                                                   FontSize="12" FontWeight="Medium" RenderTransformOrigin="1.322,0.563"/>
                                            <Label Name="maxPriceText" Content="{Binding maxPrice, Converter={StaticResource currencyConverter}}" Margin="796,369,24,30"
                                                   FontSize="12" FontWeight="Medium"/>

                                            <Slider Width="161" Height="20"
                                                    Name="slider"
                                                    ValueChanged="slider_ValueChanged"
                                                    Maximum="{Binding maxPrice}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,151,30" AutoToolTipPlacement="BottomRight">

                                            </Slider>
                                        </Grid>
                                    </TabItem>

                                </TabControl>

                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3" >
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10"
                                            DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="previousPage_MouseDown">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Name="currentPagingText"
                                               Content="1"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="nextPage_MouseDown">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <Grid HorizontalAlignment="Right"
                                      Margin="0,0,30,0"
                                      VerticalAlignment="Center">
                                    <Label Content="Tổng sản phẩm: "
                                           FontSize="18"
                                           FontWeight="Medium" Margin="0,0,0,0">
                                    </Label>

                                    <Label Content="{Binding countBook}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="155,0,10,0"
                                           Foreground="#6B34C3"
                                           x:Name="sumProducts">

                                    </Label>
                                </Grid>

                                <StackPanel x:Name="categoryBook" Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center" Width="289">
                                    <Label Content="Danh mục: "
                                           FontSize="16"
                                           FontWeight="Medium">
                                    </Label>
                                    <ComboBox x:Name="listOfTypes" 
                                          IsEnabled="True"
                                          Background="Transparent"
                                          FontSize="12"
                                          VerticalContentAlignment="Center"
                                          IsSynchronizedWithCurrentItem="True"
                                          Width="210"
                                          SelectionChanged="listOfTypes_SelectionChanged">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding tobName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
