Project1_BookStore/GUI/manageCouponScreen.xaml

<Window x:Class="Project1_BookStore.GUI.manageCouponScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="manageOrder" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7" DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0" 
                          MouseDown="Grid_MouseDown_MainWindow"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding dashboard, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Tổng quan hệ thống" Padding="10 0 0 0"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" 
                          MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding boxes, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý sản phẩm" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" 
                          MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding order, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý đơn hàng" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" 
                          MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding promotionPressed, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý khuyến mãi" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Foreground="#6B34C3"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4" 
                          MouseDown="Grid_MouseDown_AnalysicRevenue" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding statistics, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Thống kê doanh thu" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" 
                          MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding setting, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Cấu hình hệ thống" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>


                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <Grid HorizontalAlignment="Center" Height="35"
                               VerticalAlignment="Center">
                        <Image  Height="35" Width="35" Margin="0,0,124,0"
                                Source="{Binding avatar, Converter={StaticResource absoluteConverter}}"/>

                        <Label x:Name="user" Content="{Binding username}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Medium"
                               Margin="35,0,24,0"/>

                        <Image  Height="24" Width="24" Margin="135,5,0,6" 
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"
                                MouseDown="signOut_MouseDown"/>

                    </Grid>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="878*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quản lý khuyến mãi"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="25,34,567,52"/>
                        
                        <StackPanel Margin="54,71,475,22" Orientation="Horizontal">
                            <Label x:Name="userName" Content="{Binding username}"
                               FontSize="15" FontWeight="Medium"
                               Height="30"
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Label>
                            <Label Content=", Chào mừng bạn quay lại!" 
                               FontSize="15" Height="30"/>
                        </StackPanel>

                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1" 
                          HorizontalAlignment="Right"
                          Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Left"
                                Margin="10,23,0,71" DataContext="{Binding _icons}">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="64,10,64,31">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">
                                <Label Content="Số lượng khuyến mãi: "
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="25,15,0,0"/>

                                <Label Content="{Binding countCoupon}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="225,15,544,0"
                                       Foreground="Purple">
                                </Label>

                                <Button Width="113" Height="35"  Background="White"
                                        HorizontalAlignment="Right"
                                        Margin="0,10,20,0" 
                                        Cursor="Hand" Click="addNewCoupon">
                                    <Label Foreground="Blue">Thêm khuyến mãi</Label>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="8"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="0" />
                                    </Button.Effect>
                                </Button>
                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1" Margin="10,0,10,0"
                                  HorizontalAlignment="Left">
                                
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,5,5,0">

                                    <Label Content="Mã khuyến mãi"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="30,0,0,0"></Label>

                                    <Label Content="Tên khuyến mãi"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="80,0,0,0"></Label>

                                    <Label Content="Ngày bắt đầu"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="100,0,0,0"></Label>

                                    <Label Content="Ngày kết thúc"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="50,0,0,0"></Label>

                                    <Label Content="Chiết khấu (%)"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="60,0,0,0"></Label>

                                </StackPanel>
                                <Line   X1="20" Y1="0"  
                                        X2="830" Y2="0"
                                        Stroke="Gray"  
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"/>
                            </Grid>


                            <!--Row - 3-->
                            <Grid Grid.Row="2" Margin="0,0,0,0"
                                  HorizontalAlignment="Left">
                                <ListView BorderThickness="0"
                                          x:Name="couponList"                                          
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Margin="20,16,0,0"
                                          HorizontalAlignment="Left">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!--Item - 1-->
                                            <Grid Height="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250*"/>
                                                    <ColumnDefinition Width="300*"/>
                                                    <ColumnDefinition Width="250*"/>
                                                    <ColumnDefinition Width="250*"/>
                                                    <ColumnDefinition Width="200*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Column - 1-->
                                                <Grid Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="20,0,0,0">
                                                    <Label Content="{Binding promoID}"
                                                            FontSize="12"
                                                           Width="100"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"/>
                                                </Grid>

                                                <!--Column - 2-->
                                                <Grid Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="80,0,0,0">

                                                    <Button Height="35" Width="120" Background="Transparent"
                                                        Foreground="Red"
                                                        BorderThickness="1">
                                                        <Label Foreground="Red" Content="{Binding promoName}"></Label>

                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>

                                                <!--Column - 3-->
                                                <Grid Grid.Column="2" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="100,0,0,0">

                                                    <Label Content="{Binding promoStartTime}"
                                                           FontSize="12"
                                                           Width="200"/>
                                                </Grid>

                                                <!--Column - 4-->
                                                <Grid Grid.Column="3"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="80,0,0,0">

                                                    <Label Content="{Binding promoEndTime}"
                                                           FontSize="12"
                                                           Width="200"/>
                                                </Grid>

                                                <!--Column - 5-->
                                                <Grid Grid.Column="4"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="80,0,0,0">
                                                    <Label Content="{Binding promoDiscount}"
                                                            FontSize="12"
                                                            Width="200"/>
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.Resources>
                                        <ContextMenu x:Key="typeOfBooksContextMenu">
                                            <MenuItem Header="Sửa" Click="modifyItem">
                                                <MenuItem.Icon>
                                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597075.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Tắt khuyến mãi" Click="deleteItem">
                                                <MenuItem.Icon>
                                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3221/3221897.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="ContextMenu" Value="{StaticResource typeOfBooksContextMenu}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>

                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2">
                                
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10" DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="previousPage_MouseDown">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Name="currentPagingText"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="nextPage_MouseDown">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Width="167" HorizontalAlignment="Right"
                                            Margin="0,0,50,0"
                                            Orientation="Horizontal"
                                            DataContext="{Binding _icons}"
                                            MouseDown="exportData_MouseDown"
                                            Cursor="Hand">
                                    <Image Width="16" Height="16"
                                           HorizontalAlignment="Left"
                                           Source="{Binding upload, Converter={StaticResource absoluteConverter}}"/>

                                    <Label Content="Xuất dữ liệu bảng"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
