Project1_BookStore/GUI/manageBooksScreen.xaml

<Window x:Class="Project1_BookStore.GUI.manageBooksScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="manageOrder" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding pathClosePressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding pathMaxPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding pathReDownBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding pathReDownPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding pathMinPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7"
                  DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">
                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0" MouseDown="Grid_MouseDown_MainWindow"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Tổng quan hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"
                                       ></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý sản phẩm"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="#6B34C3"
                                       FontWeight="Medium"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý đơn hàng"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý khuyến mãi"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Thống kê doanh thu"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Cấu hình hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Image Width="35" Height="35"
                               Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                             
                        <TextBlock Text="Quản lý DA"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    Margin="5,0,0,0"></TextBlock>
                        <Image  Width="24" Height="24"
                                Margin="20,0,0,0"
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"></Image>
                    </TextBlock>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="886*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Quản lý đơn hàng"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="60,60,20,0"></Label>
                        <Label Content="Quản lý DA, Chào mừng bạn quay lại!"
                                   FontSize="15"
                               Margin="60,95,20,0">
                        </Label>

                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1"
                          DataContext="{Binding _icons}">
                        <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Center"
                                Margin="0,12,0,82">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                                        Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                                        Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Width="894" Height="550"
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="65,10,64,31">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61*"/>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Width="100" Height="35"  Background="White"
                                            Cursor="Hand" Click="addNewBook"
                                HorizontalAlignment="Right"
                                            Margin="15">
                                        <Label Foreground="Blue">Thêm sản phẩm</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="20"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="0" />
                                        </Button.Effect>
                                    </Button>

                                    <Button Width="120" Height="35"  Background="Blue"
                                            HorizontalAlignment="Right" Cursor="Hand" Click="uploadDataScreen"
                                            Margin="15">
                                        <Grid DataContext="{Binding _icons}">
                                            <Image Width="16" Height="16"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,15,0"
                                                   Source="{Binding upload, Converter={StaticResource absoluteConverter}}">

                                            </Image>
                                            <Label Foreground="White"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0,0,0">Tải dữ liệu</Label>
                                        </Grid>

                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="20"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="0" />
                                        </Button.Effect>
                                    </Button>



                                </StackPanel>

                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1">
                                <TabControl  Height="450">
                                    <TabItem Header="Tất cả"
                                             FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="380" x:Name="allBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="Chiến thắng của con quỷ trong bạn"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="Napoleon Hill"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="1"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </TabItem>

                                    <TabItem Header="Bán chạy"
                                             FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="380" 
                                                  x:Name="bestSellerBooks">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="Chiến thắng của con quỷ trong bạn"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="Napoleon Hill"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="1"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>
                                    <TabItem Header="Hàng mới"
                                             FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="380" 
                                                  x:Name="newBooks">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="Chiến thắng của con quỷ trong bạn"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="Napoleon Hill"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="1"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>

                                    <TabItem Header="Sắp hết hàng"
                                              FontSize="14"
                                             Foreground="#6B34C3">
                                        <ListView Height="380" 
                                                  x:Name="nearOutOfBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="207" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="5">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="20"
                                                                  Color="#877b77"
                                                                  Opacity="100"
                                                                  ShadowDepth="5"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="Chiến thắng của con quỷ trong bạn"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="13">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="Napoleon Hill"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,0">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="1"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>
                                </TabControl>

                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3" >
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10"
                                            DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Content="1"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <Grid HorizontalAlignment="Right"
                                      Margin="15">
                                    <Label Content="Tổng sản phẩm: "
                                           FontSize="18"
                                           FontWeight="Medium" Margin="88,0,0,0"
                                           >

                                    </Label>

                                    <Label Content="{Binding countBook}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="230,0,25,0"
                                           Foreground="Purple"
                                           x:Name="sumProducts">

                                    </Label>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
