Project1_BookStore/GUI/manageOrdersScreen.xaml

<Window x:Class="Project1_BookStore.GUI.manageOrdersScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="manageOrder" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Tổng quan hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"
                                       ></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý sản phẩm"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý đơn hàng"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="#6B34C3"
                                       FontWeight="SemiBold"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý khuyến mãi"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Thống kê doanh thu"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Cấu hình hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>
                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Image Width="35" Height="35"
                                Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                             
                        <TextBlock Text="Quản lý DA"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    Margin="5,0,0,0"></TextBlock>
                        <Image Width="17" Height="17"
                                Margin="20,0,0,0"
                                Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </TextBlock>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,112,0">
                        <Label Content="Quản lý đơn hàng"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="60,60,20,0"></Label>
                        <Label Content="Quản lý DA, Chào mừng bạn quay lại!"
                                   FontSize="15"
                               Margin="60,95,20,0">
                        </Label>

                        <Button Width="100" Height="35"  Background="White"
                                HorizontalAlignment="Right"
                                Margin="0,66,-45,29">
                            <Label Foreground="Blue">Lưu</Label>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="0" />
                            </Button.Effect>
                        </Button>
                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="860,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                Width="110" Height="28"
                                HorizontalAlignment="Center"
                                Margin="0,22,0,80">
                            <Border CornerRadius="50" Margin="0,0,5,0" Width="29">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button x:Name="minButton" BorderThickness="0" Height="20" Width="20"
                                 Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border CornerRadius="50" Margin="5,0,5,0" Width="29">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button x:Name="maxButton" BorderThickness="0" Height="15" Width="15"
                                 Click="maxButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border CornerRadius="50" Margin="5,0,0,0" Width="29">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button x:Name="closeButton" BorderThickness="0" Height="25" Width="25" 
                                 Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Width="894" Height="550"
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="65,10,64,31">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">
                                <Label Content="Tổng đơn hàng: "
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="30,25,25,0">

                                </Label>

                                <Label Content="76"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="170,25,25,0"
                                   Foreground="Purple">

                                </Label>
                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="18" Height="18" Margin="20,10,0,0"
                                           VerticalAlignment="Top">

                                    </CheckBox>

                                    <Label Content="Mã đơn hàng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="26,5,0,0"></Label>

                                    <Label Content="Số lượng SP"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="122,5,0,0"></Label>

                                    <Label Content="Khách hàng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="23,5,0,0"></Label>

                                    <Label Content="Tổng tiền"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="56,5,0,0"></Label>

                                    <Label Content="Người tạo"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="83,5,0,0"></Label>

                                    <Label Content="Xem chi tiết"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="45,5,0,0"></Label>
                                </StackPanel>
                            </Grid>


                            <!--Row - 3-->
                            <Grid Grid.Row="2">
                                <Line  
                                        X1="20" Y1="0"  
                                        X2="850" Y2="0"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                    ScrollViewer.CanContentScroll="True">
                                    <StackPanel Height="350">
                                        
                                        <!--Item - 1-->
                                        <Grid Height="62" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36*"/>
                                                <ColumnDefinition Width="225*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="72*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="123*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Column - 1-->
                                            <Grid Grid.Column="0">
                                                <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="20,10,0,0">
                                                </CheckBox>
                                            </Grid>

                                            <!--Column - 2-->
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                    <Grid Width="48" Height="57">
                                                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                    </Grid>


                                                    <Label Content="220406JOQ"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                </StackPanel>
                                            </Grid>

                                            <!--Column - 3-->
                                            <Grid Grid.Column="2" Margin="77,0,0,0">
                                                <Label Content="12"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="-29,1,0,-1"></Label>
                                            </Grid>

                                            <!--Column - 4-->
                                            <Grid Grid.Column="3" Margin="3,0,0,0">
                                                <Label Content="Bravo"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                            </Grid>

                                            <!--Column - 5-->
                                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                <Label Content="127,000đ"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 6-->
                                            <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                <Label Content="Evan Flores"
                                                       FontSize="12" Margin="-3,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 7-->
                                            <Grid Grid.Column="6" Margin="82,0,0,0">
                                                <Image Width="24" Height="24"
                                                       Cursor="Hand"
                                                       Source="{Binding setting, Converter={StaticResource absoluteConverter}}" RenderTransformOrigin="-0.13,0.627" Margin="-2,19,19,19">
                                                </Image>
                                            </Grid>

                                        </Grid>

                                        <!--Item - 1-->
                                        <Grid Height="62" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36*"/>
                                                <ColumnDefinition Width="225*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="72*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="123*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Column - 1-->
                                            <Grid Grid.Column="0">
                                                <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="20,10,0,0">
                                                </CheckBox>
                                            </Grid>

                                            <!--Column - 2-->
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                    <Grid Width="48" Height="57">
                                                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                    </Grid>


                                                    <Label Content="220406JOQ"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                </StackPanel>
                                            </Grid>

                                            <!--Column - 3-->
                                            <Grid Grid.Column="2" Margin="77,0,0,0">
                                                <Label Content="12"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="-29,1,0,-1"></Label>
                                            </Grid>

                                            <!--Column - 4-->
                                            <Grid Grid.Column="3" Margin="3,0,0,0">
                                                <Label Content="Bravo"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                            </Grid>

                                            <!--Column - 5-->
                                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                <Label Content="127,000đ"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 6-->
                                            <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                <Label Content="Evan Flores"
                                                       FontSize="12" Margin="-3,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 7-->
                                            <Grid Grid.Column="6" Margin="82,0,0,0">
                                                <Image Width="24" Height="24"
                                                       Cursor="Hand"
                                                       Source="{Binding setting, Converter={StaticResource absoluteConverter}}" RenderTransformOrigin="-0.13,0.627" Margin="-2,19,19,19">
                                                </Image>
                                            </Grid>

                                        </Grid>

                                        <!--Item - 1-->
                                        <Grid Height="62" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36*"/>
                                                <ColumnDefinition Width="225*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="72*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="123*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Column - 1-->
                                            <Grid Grid.Column="0">
                                                <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="20,10,0,0">
                                                </CheckBox>
                                            </Grid>

                                            <!--Column - 2-->
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                    <Grid Width="48" Height="57">
                                                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                    </Grid>


                                                    <Label Content="220406JOQ"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                </StackPanel>
                                            </Grid>

                                            <!--Column - 3-->
                                            <Grid Grid.Column="2" Margin="77,0,0,0">
                                                <Label Content="12"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="-29,1,0,-1"></Label>
                                            </Grid>

                                            <!--Column - 4-->
                                            <Grid Grid.Column="3" Margin="3,0,0,0">
                                                <Label Content="Bravo"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                            </Grid>

                                            <!--Column - 5-->
                                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                <Label Content="127,000đ"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 6-->
                                            <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                <Label Content="Evan Flores"
                                                       FontSize="12" Margin="-3,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 7-->
                                            <Grid Grid.Column="6" Margin="82,0,0,0">
                                                <Image Width="24" Height="24"
                                                       Cursor="Hand"
                                                       Source="{Binding setting, Converter={StaticResource absoluteConverter}}" RenderTransformOrigin="-0.13,0.627" Margin="-2,19,19,19">
                                                </Image>
                                            </Grid>

                                        </Grid>

                                        <!--Item - 1-->
                                        <Grid Height="62" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36*"/>
                                                <ColumnDefinition Width="225*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="72*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="123*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Column - 1-->
                                            <Grid Grid.Column="0">
                                                <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="20,10,0,0">
                                                </CheckBox>
                                            </Grid>

                                            <!--Column - 2-->
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                    <Grid Width="48" Height="57">
                                                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                    </Grid>


                                                    <Label Content="220406JOQ"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                </StackPanel>
                                            </Grid>

                                            <!--Column - 3-->
                                            <Grid Grid.Column="2" Margin="77,0,0,0">
                                                <Label Content="12"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="-29,1,0,-1"></Label>
                                            </Grid>

                                            <!--Column - 4-->
                                            <Grid Grid.Column="3" Margin="3,0,0,0">
                                                <Label Content="Bravo"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                            </Grid>

                                            <!--Column - 5-->
                                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                <Label Content="127,000đ"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 6-->
                                            <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                <Label Content="Evan Flores"
                                                       FontSize="12" Margin="-3,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 7-->
                                            <Grid Grid.Column="6" Margin="82,0,0,0">
                                                <Image Width="24" Height="24"
                                                       Cursor="Hand"
                                                       Source="{Binding setting, Converter={StaticResource absoluteConverter}}" RenderTransformOrigin="-0.13,0.627" Margin="-2,19,19,19">
                                                </Image>
                                            </Grid>

                                        </Grid>

                                        <!--Item - 1-->
                                        <Grid Height="62" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36*"/>
                                                <ColumnDefinition Width="225*"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="72*"/>
                                                <ColumnDefinition Width="180*"/>
                                                <ColumnDefinition Width="123*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Column - 1-->
                                            <Grid Grid.Column="0">
                                                <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="20,10,0,0">
                                                </CheckBox>
                                            </Grid>

                                            <!--Column - 2-->
                                            <Grid Grid.Column="1">
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                    <Grid Width="48" Height="57">
                                                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                    </Grid>


                                                    <Label Content="220406JOQ"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                </StackPanel>
                                            </Grid>

                                            <!--Column - 3-->
                                            <Grid Grid.Column="2" Margin="77,0,0,0">
                                                <Label Content="12"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="-29,1,0,-1"></Label>
                                            </Grid>

                                            <!--Column - 4-->
                                            <Grid Grid.Column="3" Margin="3,0,0,0">
                                                <Label Content="Bravo"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                            </Grid>

                                            <!--Column - 5-->
                                            <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                <Label Content="127,000đ"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 6-->
                                            <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                <Label Content="Evan Flores"
                                                       FontSize="12" Margin="-3,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                            </Grid>

                                            <!--Column - 7-->
                                            <Grid Grid.Column="6" Margin="82,0,0,0">
                                                <Image Width="24" Height="24"
                                                       Cursor="Hand"
                                                       Source="{Binding setting, Converter={StaticResource absoluteConverter}}" RenderTransformOrigin="-0.13,0.627" Margin="-2,19,19,19">
                                                </Image>
                                            </Grid>

                                        </Grid>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3">
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Content="1"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Width="360" HorizontalAlignment="Right"
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal">
                                    <Grid Width="16" Height="16"
                                          Cursor="Hand">
                                        <Image Width="16" Height="16"
                                           HorizontalAlignment="Left"
                                           Source="{Binding upload, Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>


                                    <Label Content="Xuất dữ liệu bảng"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"></Label>
                                    <Label Content="Số dòng mỗi trang"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"
                                           Margin="5,0,0,0"></Label>

                                    <ComboBox Width="36" Height="20">

                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
