Project1_BookStore/GUI/manageCouponScreen.xaml

<Window x:Class="Project1_BookStore.GUI.manageCouponScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="manageOrder" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding pathClosePressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding pathMaxPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding pathReDownBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding pathReDownPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding pathMinPressedBtn, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7" DataContext="{Binding _icons}">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0" MouseDown="Grid_MouseDown_MainWindow"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Tổng quan hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"
                                       ></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý sản phẩm"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý đơn hàng"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Quản lý khuyến mãi"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Foreground="#6B34C3"
                                       FontWeight="Medium"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Thống kê doanh thu"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Image Width="16" Height="16" Margin="20,0,0,0"
                                   Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                            <TextBlock Text="Cấu hình hệ thống"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       FontSize="15"></TextBlock>
                        </TextBlock>
                    </Grid>


                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Image Width="35" Height="35"
                                Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                             
                        <TextBlock Text="Quản lý DA"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    Margin="5,0,0,0"></TextBlock>
                        <Image Width="17" Height="17"
                                Margin="20,0,0,0"
                                Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </TextBlock>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="878*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quản lý khuyến mãi"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="60,60,0,0"></Label>
                        <Label Content="Quản lý DA, Chào mừng bạn quay lại!"
                                   FontSize="15"
                               Margin="60,95,31,0" Grid.ColumnSpan="2"/>

                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="841,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Left"
                                Margin="10,23,0,71" DataContext="{Binding _icons}">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                        <Button Width="113" Height="35"  Background="White"
                                HorizontalAlignment="Left"
                                Margin="0,95,0,0" Cursor="Hand" Click="addNewCoupon"
                                >
                            <Label Foreground="Blue">Thêm khuyến mãi</Label>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="0" />
                            </Button.Effect>
                        </Button>

                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Width="894" Height="550"
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="65,10,64,31">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">
                                <Label Content="Số lượng khuyến mãi: "
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="30,25,25,0">

                                </Label>

                                <Label Content="{Binding countCoupon}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="230,25,25,0"
                                   Foreground="Purple">

                                </Label>
                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="18" Height="18" Margin="20,10,0,0"
                                           VerticalAlignment="Top">

                                    </CheckBox>

                                    <Label Content="Mã khuyến mãi"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="26,5,0,0"></Label>

                                    <Label Content="Trạng thái"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="150,5,0,0"></Label>

                                    <Label Content="Ngày bắt đầu"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,5,0,0"></Label>

                                    <Label Content="Ngày kết thúc"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,5,0,0" Width="112"></Label>

                                    <Label Content="Chiết khấu (%)"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="50,5,0,0" Width="80"></Label>

                                </StackPanel>
                            </Grid>


                            <!--Row - 3-->
                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <Line   X1="20" Y1="0"  
                                        X2="860" Y2="0"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                <ListView Height="350" 
                                          x:Name="couponList"                                          
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!--Item - 1-->
                                            <Grid Height="62" Margin="5" Width="850">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36*"/>
                                                    <ColumnDefinition Width="225*"/>
                                                    <ColumnDefinition Width="100*"/>
                                                    <ColumnDefinition Width="131*"/>
                                                    <ColumnDefinition Width="72*"/>
                                                    <ColumnDefinition Width="180*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Column - 1-->
                                                <Grid Grid.Column="0">
                                                    <CheckBox Width="18" Height="18"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="15,10,0,0">
                                                    </CheckBox>
                                                </Grid>

                                                <!--Column - 2-->
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal"
                                                            Margin="15,0,0,0"
                                                            Width="300">
                                                        <Grid Width="48" Height="57">
                                                            <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                                                        </Grid>


                                                        <Label Content="{Binding promoID}"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"></Label>


                                                    </StackPanel>
                                                </Grid>

                                                <!--Column - 3-->
                                                <Grid Grid.Column="1" Margin="217,0,0,0" Grid.ColumnSpan="2">
                                                    <Button Width="100" Height="35"  Background="Transparent" 
                                                        Margin="15,10,-11,17"
                                                        Foreground="Red"
                                                        BorderThickness="1">
                                                        <Label Foreground="Red" Content="{Binding promoName}"></Label>
                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>

                                                <!--Column - 4-->
                                                <Grid Grid.Column="3" Margin="3,0,0,0">
                                                    <Label Content="{Binding promoStartTime}"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12" Margin="28,0,0,0"></Label>
                                                </Grid>

                                                <!--Column - 5-->
                                                <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="76,0,0,0">
                                                    <Label Content="{Binding promoEndTime}"
                                                       FontSize="12" Margin="-35,0,88,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                                </Grid>

                                                <!--Column - 6-->
                                                <Grid Grid.Column="5" Margin="130,0,61,0" Grid.ColumnSpan="2">
                                                    <Label Content="{Binding promoDiscount}"
                                                       FontSize="12" Margin="-10,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"></Label>
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                    <ListView.Resources>
                                        <ContextMenu x:Key="typeOfBooksContextMenu">
                                            <MenuItem Header="Sửa" Click="modifyItem">
                                                <MenuItem.Icon>
                                                    <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597075.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="ContextMenu" Value="{StaticResource typeOfBooksContextMenu}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                </ListView>
                                
                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3">
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10" DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="previousPage_MouseDown">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Name="currentPagingText"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="nextPage_MouseDown">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Width="360" HorizontalAlignment="Right"
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal"
                                            DataContext="{Binding _icons}">
                                    <Grid Width="16" Height="16"
                                          Cursor="Hand">
                                        <Image Width="16" Height="16"
                                           HorizontalAlignment="Left"
                                           Source="{Binding upload, Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>


                                    <Label Content="Xuất dữ liệu bảng"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"></Label>
                                    <Label Content="Số dòng mỗi trang"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"
                                           Margin="5,0,0,0"></Label>

                                    <ComboBox Width="36" Height="20">

                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
