Project1_BookStore/GUI/modifyCouponScreen.xaml

<Window x:Class="Project1_BookStore.GUI.modifyCouponScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phầm > Chỉnh sửa khuyến mãi"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                Width="110" Height="28"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Border CornerRadius="50" Margin="0,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="minButton" BorderThickness="0" Height="20" Width="20"
                                 Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="maxButton" BorderThickness="0" Height="15" Width="15"
                                 Click="maxButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,0,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="closeButton" BorderThickness="0" Height="25" Width="25" 
                                 Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Height="617" Width="1000"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0">
                            <Label Content="Mã khuyến mãi: "
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="15">

                            </Label>

                            <TextBox Height="30"
                                         Margin="183,15,569,32"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>
                            <Line  
                                X1="20" Y1="60"  
                                X2="970" Y2="60"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>

                        <!--Row - 2-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Tên khuyến mãi:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,764,6"></Label>

                            <TextBox Height="50"
                                         Margin="133,2,0,-2"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Giảm giá:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,806,6"></Label>

                            <TextBox Height="50"
                                         Margin="134,2,461,-2"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>

                            <Label Content="*Vui lòng nhập đúng theo cú pháp:"
                                       FontSize="16"
                                       FontWeight="Light"
                                       Foreground="Red"
                                       FontStyle="Italic"
                                       Margin="443,10,175,6"></Label>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3" Width="886">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420*"/>
                                    <ColumnDefinition Width="420*"/>
                                </Grid.ColumnDefinitions>

                                <!--Column - 1-->
                                <Grid Grid.Column="0">
                                    <Label Content="Ngày bắt đầu:"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="0,25,0,0"></Label>

                                    <DatePicker Height="50"
                                         Margin="134,16,19,11"
                                     Background="#EBECF0"
                                     FontSize="35"
                                     VerticalContentAlignment="Center">
                                        <DatePicker.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                        </DatePicker.Effect>
                                    </DatePicker>
                                </Grid>

                                <!--Column - 2-->
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Label Content="Ngày kết thúc:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,25,0,0"></Label>

                                    <DatePicker Height="50"
                                         Margin="144,16,0,11"
                                     Background="#EBECF0"
                                     FontSize="35"
                                     VerticalContentAlignment="Center">
                                        <DatePicker.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                        </DatePicker.Effect>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                        </Grid>


                        <!--Row - 5-->
                        <Grid Grid.Row="4" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Mô tả:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,804,6"></Label>
                            <TextBox Height="100"
                                         Margin="135,16,0,11"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Top">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>

                        </Grid>

                        <!--Row - 6-->
                        <Grid Grid.Row="5" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Thể loại:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,721,6"></Label>
                            <ComboBox Margin="138,14,664,10">
                                <ComboBox.Effect>
                                    <DropShadowEffect BlurRadius="5" />
                                </ComboBox.Effect>
                            </ComboBox>
                        </Grid>

                        <!--Row - 7-->
                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="35"  Background="Green">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="35" Background="#F5C038">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
