Project1_BookStore/GUI/settingScreen.xaml

<Window x:Class="Project1_BookStore.GUI.settingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="Cấu hình hệ thống" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#EBECF0" BorderBrush="#EBECF0"
                    BorderThickness="3,3,3,0"
                    CornerRadius="25" x:Name="border"/>

            <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="35" x:Name="border_1"/>

            <!--comlumn 1-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="#F5F6F7">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="274*"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>

                <!--row 1-->
                <Grid Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--comlumn 1 - Logo-->
                    <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="40"
                          Height="40"
                          Margin="35,0,0,15">
                        <Image Source="{Binding logo, Converter={StaticResource absoluteConverter}}"></Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Book Up"
                                   FontWeight="SemiBold"
                                   FontSize="20"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Grid>

                <!--row 2-->
                <Grid Grid.Column="0" Grid.Row="1" Background="#F5F6F7">

                    <!--comlumn 1 - Categories-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>

                    <!--row-1-->
                    <Grid Grid.Column="0" Grid.Row="0" MouseDown="Grid_MouseDown_MainWindow"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding dashboard, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Tổng quan hệ thống" Padding="10 0 0 0"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-2-->
                    <Grid Grid.Column="0" Grid.Row="1" MouseDown="Grid_MouseDown_ManageProduct"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding boxes, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý sản phẩm" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-3-->
                    <Grid Grid.Column="0" Grid.Row="2" MouseDown="Grid_MouseDown_ManageOrder"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding order, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý đơn hàng" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-4-->
                    <Grid Grid.Column="0" Grid.Row="3" MouseDown="Grid_MouseDown_ManageCoupon"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding promotion, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Quản lý khuyến mãi" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-5-->
                    <Grid Grid.Column="0" Grid.Row="4" MouseDown="Grid_MouseDown_AnalysicRevenue"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding statistics, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Thống kê doanh thu" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <!--row-6-->
                    <Grid Grid.Column="0" Grid.Row="5" MouseDown="Grid_MouseDown_Setting"
                          Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Image Height="25" Width="25" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding settingPressed, Converter={StaticResource absoluteConverter}}"/>
                            <Label Content="Cấu hình hệ thống" Padding="10 0 0 0"
                               HorizontalAlignment="Left"
                               Foreground="#6B34C3"
                               Height="20" Width="159"
                               FontSize="15"
                               FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <!--row 3-->
                <Grid Grid.Row="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="214"
                      Height="91" 
                      Background="#FBFBFB" Margin="0,178,0,0">

                    <Grid HorizontalAlignment="Center" Height="35"
                               VerticalAlignment="Center">
                        <Image  Height="35" Width="35" Margin="0,0,124,0"
                                Source="{Binding avatar, Converter={StaticResource absoluteConverter}}"/>

                        <Label x:Name="user" Content="{Binding username}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" FontWeight="Medium"
                               Margin="35,0,24,0"/>

                        <Image  Height="24" Width="24" Margin="135,5,0,6" 
                                Cursor="Hand"
                                Source="{Binding sign_out, Converter={StaticResource absoluteConverter}}"
                                MouseDown="signOut_MouseDown"/>

                    </Grid>
                </Grid>

            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="859*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Cấu hình hệ thống"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="60,80,0,0"></Label>
                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                Width="117" Height="36"
                                HorizontalAlignment="Center"
                                Margin="0,22,0,65">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Width="894" Height="550"
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="65,10,64,31">

                        <Grid>
                            <Label Content="Hiển thị số lượng dòng ở mỗi bảng"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="30,25,10,262">
                            </Label>

                            <Label Content="Số lượng sản phẩm:"
                                           
                                           Margin="56,63,16,249">
                            </Label>

                            <ComboBox x:Name="numOfBook" Margin="234,63,610,465"
                                              Background="#FFFFFF"/>

                            <Label Content="Số lượng đơn hàng:"
                                           
                                           Margin="56,95,16,249">
                            </Label>

                            <ComboBox x:Name="numOfOrder" Margin="234,95,610,433"
                                              Background="#FFFFFF"/>

                            <Label Content="Số lượng khuyến mãi:"
                                           
                                           Margin="56,127,16,249">
                            </Label>
                            <ComboBox x:Name="numOfPromotion" Margin="234,127,610,401"
                                              Background="#FFFFFF"/>

                            <Label Content="Khi khởi động"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="30,168,10,242">
                            </Label>

                            <TextBlock Width="220" Height="100" Margin="64,208,610,242">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="StartAtLogin" 
                                                Height="18" Margin="0,5,0,5" Content="Mở trang tổng quan hệ thống"/>
		                            <RadioButton x:Name="StartAtLastScreen"  
                                                Height="18" Margin="0,5,0,5" Content="Tiếp tục ở nơi bạn dừng lại"/> 
                                </StackPanel>
                            </TextBlock>

                            <Button x:Name="save"
                                    Content="Lưu" Click="save_Click"
                                    Height="35" Background="Green" Margin="382,505,362,10"
                                    Foreground="White" FontWeight="Medium" FontSize="18">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
