Project1_BookStore/GUI/uploadDataScreen.xaml

<Window x:Class="Project1_BookStore.GUI.uploadDataScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_BookStore.GUI"
        xmlns:utils="clr-namespace:Project1_BookStore.Utils"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <utils:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phầm > Nhập dữ liệu sản phẩm"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                Width="110" Height="28"
                                HorizontalAlignment="Right"
                                Margin="0,10,20,0">
                        <Border CornerRadius="50" Margin="0,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="minButton" BorderThickness="0" Height="20" Width="20"
                                 Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMinBtn, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,5,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="maxButton" BorderThickness="0" Height="15" Width="15"
                                 Click="maxButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathMaxBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="5,0,0,0" Width="29">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button x:Name="closeButton" BorderThickness="0" Height="25" Width="25" 
                                 Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding pathCloseBtn, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Height="617" Width="1000"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0">
                            <Label Content="Tải lên tập tin"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="15">

                            </Label>
                            <Line  
                                X1="20" Y1="50"  
                                X2="970" Y2="50"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>



                        <!--Row - 2-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Tập tin:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,804,6"></Label>
                            <Button Width="182" Margin="87,2,617,-2"
                                    Height="40" Background="DarkBlue">
                                <TextBlock>
                                     <Grid Width="20" Height="20" Margin="0,0,0,5">
                                           <Image Source="{Binding logo,Converter={StaticResource absoluteConverter}}" />
                                     </Grid>
                                    <Label Content="Tải lên tập tin"
                                           Foreground="White"
                                           FontSize="14"></Label>
                                </TextBlock>
                            </Button>

                            <Label Content="*Định dạng .xlsx"
                                   Margin="280,15,0,0"></Label>

                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Xem trước dữ liệu:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,721,6"/>
                            <DataGrid Width="auto" Margin="170,-156,0,-166"
                                      AutoGenerateColumns="True"
                                     />
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="35"  Background="Green">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="35" Background="#F5C038">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
